.profile_in_game {
    margin-bottom: 15px !important;
}
.account-faceit-message {
    font-size: 14px;
    text-align: center;
    padding: 10px 0;
}
.nolink {
    text-decoration: none;
    color: #e1e5e9;
}
.hidden {
    display: none !important;
    visibility: hidden;
}
.account-container {
    text-align: center;
    margin-bottom: 2px;
    background: rgba(255,255,255,.1);
    border-radius: 4px;
    color: #e1e5e9;
}
.account-steaminfo-row-value {
    font-weight: 700;
    margin-left: 3px;
}
.account-steaminfo-row-value-confirmed {
    color: #90ee90;
}
.account-steaminfo-row-value-urgent {
    color: #ff6280;
}
.account-row {
    background-color: rgba(0,0,0,.5);
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 15px;
}
.account-steaminfo-container {
    padding-left: 10px;
    background-color: rgba(255,255,255,.05);
    padding-bottom: 10px;
}
.account-steaminfo-container-banned {
    border-top: 1px solid rgba(255,0,0,.05);
    padding-left: 15px;
    padding-bottom: 10px;
    background-color: rgba(255,0,0,.1);
    height: 176px;
    position: relative;
}
.account-steaminfo-container-banned-icon {
    height: 12px;
    position: absolute;
    top: 5px;
    right: 5px;
}
.account-steaminfo-row {
    color: #e1e5e9;
    font-size: 15px;
    padding-top: 5px;
    font-weight: 300;
}
li {
    list-style-type: none;
}
li.tick:before {
    content: "\2022 ";
    color: #90ee90;
    font-weight: 700;
    display: inline-block;
    width: 1em;
    font-size: 16px;
}
li.cross:before {
    content: "\2022 ";
    color: #ff6280;
    font-weight: 700;
    display: inline-block;
    width: 1em;
    font-size: 16px;
}
.account-faceitinfo-container {
    border-top: 2px solid #222;
    position: relative;
    overflow: hidden;
}
.account-faceitinfo-container-arrow {
    height: 16px;
    position: absolute;
    top: 5px;
    right: 5px;
}
.account-faceitinfo-container-banned {
    border-top: 1px solid rgba(255,0,0,.05);
    height: 120px;
    background-color: rgba(255,0,0,.1);
    position: relative;
}
.account-faceit-cover {
    width: 100%;
    height: 150px;
    top: 0;
    border-radius: 0 0 4px 4px;
    opacity: 0.2;
    z-index: -9999;
    position: absolute;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 30px 10px #000;
}
.account-faceit-title {
    color: #e1e5e9;
    margin-top: 4px;
    font-size: 17px;
    text-align: center;
    white-space: nowrap;
    width: 265px;
    overflow: hidden;
    height: 24px;
    font-family: Play;
}
.account-faceit-title-username {
    line-height: 30px;
    position: relative;
    top: -4px;
}
.account-faceit-flag {
    width: 26px;
    margin-right: 5px;
}
.account-faceit-level {
    color: #e1e5e9;
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
    white-space: nowrap;
}
.account-faceit-stats {
    display: flex;
    justify-content: center; /* Center items horizontally */
    color: #e1e5e9;
    font-size: 18px;
    text-align: center;
    white-space: nowrap;
}
.account-faceit-stats-single {
    flex: 1 1 auto; /* Allow flexible sizing */
    text-align: center; /* Center text inside each item */
    font-size: 16px;
}

.account-faceit-detailed-stats {
    color: #fff;
    font-size: 14px;
    line-height: 27px;
    text-align: center;
    white-space: nowrap;
    height: 30px;
    background-color: #f163000a;
    margin-top: 5px;
    font-family: Play;
    border-top: 2px dashed #ff670080;
}
.stats_container {
    text-align: center;
    padding: 20px 0;
    margin-bottom: 2px;
    background: rgba(255,255,255,.1);
    border-radius: 4px;
    color: #e1e5e9;
    font-family: Play;
    overflow: auto;
}
.stats_profile_flag {
    height: 32px;
    margin-right: 5px;
    border-radius: 2px;
}
.stats_profile_elo_block {
    color: #e1e5e9;
    margin-top: 6px;
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
    font-family: Play;
    text-align: left;
    font-weight: 700;
}
.stats_profile_level_image {
    height: 40px;
    margin-right: 5px;
    border-radius: 2px;
}
.stats_profile_elo_span {
    line-height: 32px;
    position: relative;
    top: -12px;
}

/* Loading Spinner Styles */
@keyframes faceit-spinner-rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.faceit-loading-container {
    text-align: center;
    padding: 20px 0;
    margin-bottom: 2px;
    background: rgba(255,255,255,.1);
    border-radius: 4px;
    color: #e1e5e9;
    font-family: Play;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.faceit-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255,255,255,.1);
    border-radius: 50%;
    border-top-color: #ff6600;
    animation: faceit-spinner-rotation 1s linear infinite;
    margin-bottom: 15px;
}

.faceit-loading-text {
    font-size: 16px;
    color: #e1e5e9;
    font-weight: 300;
}
